{
  "name": "meteorvideobgtemplate",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "meteor-node-stubs": "^1.2.7",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.21.1",
    "sass": "^1.69.5",
    "scss": "^0.2.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/index.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
